// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_SQL_SVR DIALOGEX 0, 0, 316, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,226,50,14
    GROUPBOX        "Connection to Database",IDC_GR_CONNECT,7,7,302,163
    COMBOBOX        IDC_COMBO_SERVER_NAME,121,23,174,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User name:",IDC_STATIC_USER,43,66,38,8
    LTEXT           "Password:",IDC_STATIC_PASSWORD,43,87,34,8
    LTEXT           "Server Name:",IDC_STATIC_SERVER,25,25,84,10
    LTEXT           "Authentication:",IDC_STATIC_AUTH,25,44,64,10
    COMBOBOX        IDC_COMBO_AUTH_TYPE,121,41,174,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERNAME,140,60,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,140,81,155,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Test connection",IDC_BUTTON_TESTCONNECTION,220,104,75,14
    COMBOBOX        IDC_COMBO_CONFIG_DATABASE_NAME,129,128,166,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Configuration database name:",IDC_STATIC_CONFIG,25,130,98,8
    COMBOBOX        IDC_COMBO_HIST_DATABASE_NAME,129,149,166,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Historical database name:",IDC_STATIC_HISTORICAL,25,151,98,8
    LTEXT           "Data Quality:",IDC_STATIC_QUALITY,25,179,44,8
    EDITTEXT        IDC_EDIT_DATA_QUALITY,74,176,140,14,ES_AUTOHSCROLL
    LTEXT           "Days back for previous value:",IDC_STATIC,24,199,98,10
    EDITTEXT        IDC_EDIT_DAYS_BACK,161,197,53,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECTION_SQL_SVR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//

IDD_CONNECTION_SQL_SVR DLGINIT
BEGIN
    IDC_COMBO_AUTH_TYPE, 0x403, 23, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x7541, 0x6874, 0x6e65, 0x6974, 0x6163, 
0x6974, 0x6e6f, "\000" 
    IDC_COMBO_AUTH_TYPE, 0x403, 26, 0
0x5153, 0x204c, 0x6553, 0x7672, 0x7265, 0x4120, 0x7475, 0x6568, 0x746e, 
0x6369, 0x7461, 0x6f69, 0x006e, 
    0
END
// AFX_DIALOG_LAYOUT
//

IDD_CONNECTION_SQL_SVR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

